# jakartaee_ai_langchain4j

./: .gitignore  LICENSE  README.md
docker-pgvector/: docker-compose.yml
docker-pgvector/init-db/: 01-init.sql
langchain4j-conversation/: pom.xml
langchain4j-conversation/src/main/java/: AiResource.java  TechnicalAssistant.java
langchain4j-funccal/: pom.xml
langchain4j-funccal/src/main/java/: AiResource.java  InventoryAssistant.java  InventoryService.java  UserChatMemoryProvider.java
langchain4j-hello/: pom.xml
langchain4j-hello/src/main/java/: HelloAI.java
langchain4j-json/: pom.xml
langchain4j-json/src/main/java/: AiResource.java  AnalysisResult.java  CodeReviewer.java
langchain4j-pgvector/: pom.xml
langchain4j-pgvector/src/main/java/: AiComponents.java  AiEmbeddingProducer.java  AiResource.java  ManualIngestor.java  SpecificationAssistant.java
langchain4j-simple/: pom.xml
langchain4j-simple/src/main/java/: AiResource.java  TechnicalAssistant.java
langchain4j-streaming/: pom.xml
langchain4j-streaming/src/main/java/: AiModelProducer.java  AiResource.java  TechnicalAssistant.java
langchain4j-streaming/src/main/webapp/: index.html
langchain4j-sysmsg/: pom.xml
langchain4j-sysmsg/src/main/java/: AiModelProducer.java  AiResource.java  TechnicalAssistant.java
